.parent {
    padding: 20px;
    @mixin atMedium {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    &__item {
        background-color: rgb(228, 228, 228);
        padding: 20px;
        margin-bottom: 20px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.7;
    }
    &__item:nth-child(1) {
        font-size: 1.4rem;
        grid-row: span 2;
        display: grid;
        align-content: center;
    }
}

.example-banner {
    max-width: 900px;
    height: 300px;
    background-color: rgb(113, 299, 299);
    display: grid;
    margin: 0 auto 20px;

    &__center-me {
        margin: auto;
        color: rgb(113, 113, 175);
        font-size: 3rem;
    }
}

.full-width-example {
    display: grid;
    grid-template-columns: minmax(auto, 900px);
    justify-content: center;
    background-color: rgb(255, 211, 130);
    color: rgb(112, 86, 38);
    line-height: 1.7;
    padding: 20px;
}

.photo-example {
    display: grid;
    max-width: 700px;
    margin: 20px auto;
    &__photo {
        grid-column: 1;
        grid-row: 1;
        max-width: 100%;
        display: block;
    }
    &__overlay-text {
        align-self: end;
        grid-column: 1;
        grid-row: 1;
        color: $white;
        background-color: rgba(0,0,0,0.3);
        padding: 0 20px;
        font-size: 1rem;
    }
}

.layout {  
    @mixin atMedium {
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        grid-template-areas: 
            "header header"
            "sidebar main"
            "sidebar footer";
    }
}

.header {
    background-color: rgb(113, 113, 175);
    color: $white;
    padding: 20px;
    grid-area: header;
}
.sidebar {
    grid-area: sidebar;
    background-color: #ddd;
    font-size: 1rem;
    color: #999;
    padding: 20px;
}
.main {
    grid-area: main;
    padding: 20px;
    line-height: 1.7;
}
.footer {
    grid-area: footer;
    align-self: end;
    background-color: rgb(77, 77, 77);
    font-size: 1rem;
    color: $white;
    padding: 15px;
}

.responsive-example {
    max-width: 1100px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 4fr));
    column-gap: 20px;
    margin: 20px auto;
    display: none;

    &--is-visible {
        display: grid;
    }

    p {
        grid-column: span 1;
        background-color: rgb(77, 77, 77);
        font-size: 1rem;
        color: $white;
        padding: 15px;
    }
}
